/*--------------------------------------------------------------
# HEADER
--------------------------------------------------------------*/

#header {
  width: 100%;
}

/*--------------------------------------------------------------
# Top Bar
--------------------------------------------------------------*/
#topbar {
  padding: 0 0 10px 0;
  font-size: 14px;
  transition: all 0.5s;
}

#topbar .social-links {
  padding-top: 10px;
  width: 100%;
  display: inline-flex;
  justify-content: flex-end;
}
#topbar .social-links a {
  padding: 0px 10px;
}

.ButtonLK {
  position: -webkit-sticky;
  position: sticky;
  left: 80px;
  top: 20px;
  transition: all 0.5s;
}
#MainContainer {
  width: 10000px;
  height: 110px;
  position: fixed;
  z-index: 997;
  background-color: rgb(184, 54, 54);
  transition: all 0.5s;
  opacity: 0.8;
}

#Grid {
  display: grid;
  grid-template-columns: repeat(6, 4fr);
  grid-template-rows: repeat(6, 2fr);
  width: 100%;
  height: 110px;
}

#Grid > div {
  border: solid;
}

.GridInit {
  border: solid;
}

#item1 {
}
#item2 {
}
